<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginMainFragment"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:textSize="35dp"
        android:layout_marginTop="100sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/blackColor"
        android:text="Đăng nhập tài khoản"/>

    <EditText
        android:id="@+id/edt_username"
        android:gravity="center"
        android:layout_marginTop="50sp"
        android:layout_marginHorizontal="50sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Nhập email"/>

    <EditText
        android:id="@+id/edt_password"
        android:gravity="center"
        android:layout_marginHorizontal="50sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Password"/>

    <Button
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botron_button"
        android:text="Đăng nhập"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/btn_login"/>
    <Button
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botron_button"
        android:text="Đăng kí"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/btn_signup"/>


    <Button
        android:layout_width="200dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/botron_button"
        android:text="Thoát"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/btn_exit"/>


</LinearLayout>