<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <SearchView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Tìm kiếm gia sư"
            android:id="@+id/sv_search"

            android:iconifiedByDefault="false"/>

<!--        <EditText-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/nentrang"-->
<!--            android:hint="Tìm kiếm lớp gia sư"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginLeft="2dp"-->
<!--            android:id="@+id/edt_find"/>-->
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn_find"
            android:background="@drawable/botron4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tìm kiếm" />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="4">

       <Spinner
           android:id="@+id/subjects"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:entries="@array/Spinner_Subjects"
           android:prompt="@string/country_prompt"
           android:background="@drawable/vienden" />
       <Spinner
           android:id="@+id/levels"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:entries="@array/Spinner_Levels"
           android:prompt="@string/country_prompt"
           android:layout_marginLeft="2dp"
           android:background="@drawable/vienden"/>
       <Spinner
           android:id="@+id/requests"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:entries="@array/Spinner_Requests"
           android:layout_marginLeft="2dp"
           android:prompt="@string/country_prompt"
           android:background="@drawable/vienden" />
       <Spinner
           android:id="@+id/area"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:entries="@array/Spinner_Area"
           android:layout_marginLeft="2dp"
           android:prompt="@string/country_prompt"
           android:background="@drawable/vienden" />
   </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:id="@+id/lv_tutor">

    </ListView>
</LinearLayout>
