<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/vienden"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="5dp"
    android:layout_margin="5dp"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:background="@color/blueColor"
            android:id="@+id/tv_id"
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hinh"
            android:textColor="@color/blackColor"
            android:textSize="20sp"
            tools:ignore="VectorDrawableCompat" />


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinh học"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lớp 12"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nghề nghiệp"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/tv_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="120000 đ/buổi"
                />
            <TextView
                android:id="@+id/tv_numberOfLessons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 buổi/tuần"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/tv_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yêu cầu : Sinh viên"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>