<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_fee"
            android:icon="@drawable/ic_baseline_money_24"
            android:title="@string/menu_fee" />

        <item
            android:id="@+id/nav_matkhau"
            android:icon="@drawable/ic_baseline_vpn_key_24"
            android:title="@string/menu_doimatkhau" />

        <item
            android:id="@+id/nav_info_tutor"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/menu_info" />

        <item
            android:id="@+id/nav_dangkyhoc"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/menu_thongkegiasu" />

        <item
            android:id="@+id/nav_lichhoc"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/menu_thongkehocsinh" />

        <item
            android:id="@+id/nav_duyetyeucau"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/menu_duyetyeucau" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="@string/menu_logout" />
    </group>

</menu>
