<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/blueColor"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/hinhgiasu"
        />

    <TextView
        android:id="@+id/tv_username"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tutorReady"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn đến với tutorReady"
        android:textColor="@color/white"
        />

</LinearLayout>
