<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <TextView
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:layout_marginLeft="50sp"
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CÀI ĐẶT TÀI KHOẢN" />

    <EditText
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50sp"
        android:hint=" Nhập mật khẩu cũ"
        />

    <EditText
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50sp"
        android:hint=" Nhập mật khẩu mới"
        />

    <EditText
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50sp"
        android:hint=" Nhập lại mật khẩu mới"
        />

    <Button
        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật" />

</LinearLayout>