<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.PersonFragment">

    <!-- TODO: Update blank fragment layout -->
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity4">

        <TextView
            android:gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="80sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="ỨNG DỤNG GIỚI THIỆU GIA SƯ"/>

        <Button
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="100sp"
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin chung" />

        <Button
            android:drawableLeft="@drawable/ic_baseline_settings_24"
            android:layout_marginLeft="50sp"
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cài đặt tài khoản" />

        <Button
            android:drawableLeft="@drawable/ic_baseline_people_24"
            android:layout_marginLeft="50sp"
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý lớp học" />

        <Button
            android:drawableLeft="@drawable/ic_baseline_list_24"
            android:layout_marginLeft="50sp"
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Quản lý yêu cầu" />

        <Button
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:layout_marginLeft="50sp"
            android:id="@+id/btn_infoapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Thông tin ứng dụng" />

        <Button
            android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
            android:layout_marginLeft="50sp"
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Đăng xuất" />



    </LinearLayout>

</FrameLayout>