<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:src="@drawable/giasu"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="260dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"

            android:text="Đăng nhập" />

    </LinearLayout>
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:orientation="horizontal"
>
<!--    <ListView-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="lókjajksk"-->
<!--        -->
<!--       />-->
       <LinearLayout
           android:layout_width="194dp"
           android:layout_height="163dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="loan">

           </TextView>
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent">


       </LinearLayout>

</LinearLayout>




</LinearLayout>
