<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/topContainer"

    android:orientation="vertical"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent">



    <Button android:id="@+id/CancelButton"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:gravity="left" />

    <Button android:id="@+id/SaveButton"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:gravity="right"

        android:layout_toRightOf="@id/CancelButton"/>

    <ScrollView android:id="@+id/medScroller"

        android:layout_width="fill_parent"

        android:layout_height="fill_parent"

        android:layout_below="@id/CancelButton">

        <TableLayout android:id="@+id/medTable"

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            android:stretchColumns="*"/>

    </ScrollView>



</RelativeLayout>